<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    div.fixed{
    position: fixed;
    border: 3px solid #73AD21;
    }


    div .relative{
    position: relative ;
    left: 30px ;

    }
    div.sticky{
    position :sticky ;
    background-color: #2bafe7;
    }
    div.absolute {
  position: absolute;
  top: 80px;
  right: 30px ;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}                                                                    
    </style>
    <title>Document</title>
</head>
<body>
<h2> position fixed</h2>
<div class="fixed"> html elements are positioned static by default</div><BR><BR>
<h3> position relative</h3>
<div class="relative"> An element with position:relative; is position  relative to its normal position</div>
<h2> position sticky</h2>
<div class="sticky"> </div>
<div> <p>Try to <b>scroll</b> inside this frame to understand how sticky positioning works.</p>

    <div class="sticky">GOOD MORNING</div>
    <div style="padding-bottom:2000px">
    </div>
    <div>
    <h1> position absolute</h1>
   <div class="absolute">This div element has position: absolute;</div>
      </body>
      </html>
      
      
      